
quarkus.datasource.health.enabled=false

quarkus.datasource.main.db-kind=mssql
quarkus.datasource.main.username=nam
quarkus.datasource.main.password=NAM
quarkus.datasource.main.jdbc.url=jdbc:sqlserver://desktop-4kjbsbv\\sqlexpress;databaseName=CarStore
quarkus.datasource.main.jdbc.min-size=4
quarkus.datasource.main.jdbc.max-size=16
quarkus.datasource.main.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

prod.quarkus.hibernate-orm.database.generation = none
prod.quarkus.hibernate-orm.sql-load-script = no-file    