
quarkus.datasource.health.enabled=false

quarkus.http.port=9080
quarkus.datasource.backup.db-kind=mssql
quarkus.datasource.backup.username=nam
quarkus.datasource.backup.password=NAM
quarkus.datasource.backup.jdbc.url=jdbc:sqlserver://desktop-4kjbsbv\\sqlexpress;databaseName=CarStoreBackup
quarkus.datasource.backup.jdbc.min-size=4
quarkus.datasource.backup.jdbc.max-size=16
quarkus.datasource.backup.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

prod.quarkus.hibernate-orm.database.generation = none
prod.quarkus.hibernate-orm.sql-load-script = no-file    